<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvSerial" android:layout_width="36dp" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvPlant" android:layout_width="60dp" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvHU" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvProduct" android:layout_width="120dp" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvQty" android:layout_width="60dp" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvMfg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
